# Classical-blog

./: README.md  pom.xml
src/main/java/com/demoblog/: DemoBlogApplication.java
src/main/java/com/demoblog/auth_format/: LoginFormat.java  SignupFormat.java
src/main/java/com/demoblog/authentication/: Login.java  Signup.java
src/main/java/com/demoblog/controller/: CommentController.java  PhotoController.java  PostController.java  RegistrationController.java  UserController.java
src/main/java/com/demoblog/exception/: PostNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/demoblog/model/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/demoblog/model/entity/: Comment.java  Photo.java  Post.java  User.java
src/main/java/com/demoblog/model/enums/: Roles.java
src/main/java/com/demoblog/repository/: CommentRepository.java  PhotoRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/demoblog/security/: AuthProvider.java  SecurityConfig.java
src/main/java/com/demoblog/service/: CommentService.java  CustomUserDetailService.java  PhotoService.java  PostService.java  UserService.java
src/main/resources/: application.properties
